# finHelper

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/firsov/finhelper/: JavabotApplication.java
src/main/java/com/firsov/finhelper/botinstance/: TelegramBotApplication.java
src/main/java/com/firsov/finhelper/config/: BotConfig.java
src/main/java/com/firsov/finhelper/controller/: MessageDispatcher.java
src/main/java/com/firsov/finhelper/dao/: DailyNewsInterface.java  DayResultsInterface.java  DividendContainerDTO.java  WeeklyNewsInterface.java
src/main/java/com/firsov/finhelper/dao/impl/: DailyNews.java  DayResults.java  WeeklyNews.java
src/main/java/com/firsov/finhelper/data/: Company.java  CompanyTable.java  Definition.java  DefinitionsTable.java  Rate.java  RatesTable.java  ResponseContainer.java  User.java  UserCompanies.java  UserCompaniesTable.java  UsersTable.java
src/main/java/com/firsov/finhelper/enums/: Constants.java
src/main/java/com/firsov/finhelper/service/: ActualDividendContainer.java  ActualDividendDateGetter.java  ActualDividendDateGetterImpl.java  CompanyCreatorAndGetter.java  CompanyJsonParser.java  CompanyService.java  DefinitionCreator.java  ParseAndSaveDaily.java  ParseAndSaveDayResults.java  ParseAndSaveWeekly.java  ParserAndSaverCompany.java  ParserException.java  RateDefinitionCreator.java  RateUpdater.java  UserCompaniesService.java  UserCompaniesServiceImpl.java
src/main/java/com/firsov/finhelper/utils/: CountryNumbersMap.java  FilesUtil.java  Numbers.java  RandomUtil.java  Rubles.java
src/main/resources/: application.yaml
src/main/resources/val/: p.sql
src/test/java/com/firsov/finhelper/: JavabotApplicationTests.java
src/test/java/com/firsov/finhelper/data/: RateTest.java  test.json
src/test/java/com/firsov/finhelper/service/: ParseAndSaveDailyTest.java
